OTK/Views/InControlDetailWindow.xaml

<Window x:Class="OTK.Views.InControlDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:OTK.ViewModels.Forms"
        xmlns:local="clr-namespace:OTK.Views"
        mc:Ignorable="d"
        Title="Входной контроль" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:InControlDetailWindowViewModel/>
    </Window.DataContext>

    <DockPanel>
        <ToolBarPanel DockPanel.Dock="Top" Orientation="Horizontal" >
            <Button Content="Оповестить"/>
            <Button Content="В архив" />
            <Button Content="Закрыть" />
        </ToolBarPanel>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="Пользоватлель"/>
        </StatusBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition Width="769*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="6"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Дата выявления" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Text="Наименование продукции" Grid.Row="2" Grid.Column="1"/>
            <TextBlock Text="НТД (КД, ТД)" Grid.Row="3" Grid.Column="1"/>
            <TextBlock Text="Наименование поставщика" Grid.Row="4" Grid.Column="1"/>
            <TextBlock Text="Номер акта НП / № РнО" Grid.Row="5" Grid.Column="1"/>
            <TextBlock Text="Кол-во предъявленной продукции" Grid.Row="6" Grid.Column="1"/>
            <TextBlock Text="Кол-во НП" Grid.Row="7" Grid.Column="1"/>
            <TextBlock Text="Ед.изм.продукции" Grid.Row="8" Grid.Column="1"/>
            <TextBlock Text="Характер выявленных несоответствий" Grid.Row="9" Grid.Column="1"/>
            <TextBlock Text="Исполнитель несоответствия / Код" Grid.Row="10" Grid.Column="1"/>
            <TextBlock Text="Принятые решения по НП" Grid.Row="11" Grid.Column="1"/>

            <TextBox  Text="" Grid.Row="1" Grid.Column="2"/>
            <TextBox  Text="" Grid.Row="2" Grid.Column="2"/>
        </Grid>
    </DockPanel>
</Window>
