OTK/Views/RespUserWindow.xaml

<Window x:Class="OTK.Views.RespUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmd="clr-namespace:OTK.Commands"
        xmlns:local="clr-namespace:OTK.Views"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Background="LightGray"
        Title="Ответственный" Height="280" Width="510" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <UniformGrid DockPanel.Dock="Bottom" Margin="30,0,30,8" Columns="2" Height="38">
            <Button Margin="8, 4" CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RespUserWindow}}}">
                <Button.Command>
                    <cmd:CloseDialogCommand DialogResult="True" />
                </Button.Command>
                <DockPanel Margin="4,0">
                    <fa:ImageAwesome Icon="Solid_Check" Foreground="Blue" Stretch="Uniform" Width="20" Margin="0,0,10,0" 
                                     HorizontalAlignment="Left" Height="20" DockPanel.Dock="Left" />
                    <TextBlock Text="ОК" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14"/>
                </DockPanel>
            </Button>
            <Button Margin="8,4" CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RespUserWindow}}}">
                <Button.Command>
                    <cmd:CloseDialogCommand/>
                </Button.Command>
                <DockPanel Margin="4,0">
                    <fa:ImageAwesome Icon="Solid_Times" Foreground="Blue" Stretch="Uniform" Width="20" Margin="0,0,10,0" 
                                     HorizontalAlignment="Left" Height="20" DockPanel.Dock="Left" />
                    <TextBlock Text="Отменить" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14"/>
                </DockPanel>
            </Button>
        </UniformGrid>


        <Grid Background="Gainsboro" Margin="10,10,10,10">
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="15" Opacity="0.3" />
            </Grid.Effect>
            <Grid.RowDefinitions>
                <RowDefinition Height="86"/>
                <RowDefinition Height="38"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="621*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Корр. действия" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Text="Ответственный" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBlock Text="Срок выполнения" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Center"/>

            <TextBox Text="{Binding NewAction.ActionName}" TextWrapping="Wrap" AcceptsReturn="True" Grid.Column="1" Margin="4,1" Grid.ColumnSpan="2"/>
            <ComboBox ItemsSource="{Binding ListUsersRestrict}" Grid.Row="1" DisplayMemberPath="UserName"
                      SelectedItem="{Binding NewAction.User}"
                      Grid.Column="1" Margin="4,1" VerticalAlignment="Center"/>
            <DatePicker SelectedDate="{Binding NewAction.ActionDateEnd}" Grid.Row="2" Grid.Column="1" Margin="4,1" VerticalAlignment="Center"/>

        </Grid>
    </DockPanel>
</Window>
