OTK/Views/Forms/InControlUserWindow.xaml

<Window x:Class="OTK.Views.Forms.InControlUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmd="clr-namespace:OTK.Commands"
        xmlns:vm="clr-namespace:OTK.ViewModels.Forms"
        xmlns:local="clr-namespace:OTK.Views.Forms"
        mc:Ignorable="d"
        Title="InControlUserWindow" Height="580" Width="900" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:InControlUserWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <ToolBarPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="4">
            <Button Content="Выполнено" Margin="3,0" Command="{Binding CommitCommand}"/>
            <Button Content="Закрыть"  Margin="3,0" 
                    CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:InControlUserWindow}}}">
                <Button.Command>
                    <cmd:CloseDialogCommand/>
                </Button.Command>
            </Button>
        </ToolBarPanel>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="Пользователь:" Margin="10,0" />
            <StatusBarItem Content="{Binding User.UserName}"/>
        </StatusBar>

        <Grid Background="Gainsboro" Margin="8" >
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="0" Opacity="0.3" BlurRadius="15"/>
            </Grid.Effect>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <local:InControlUC DataContext="{Binding}"/>

            <Grid Grid.Row="1" Margin="0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="560"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="66"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Корректирующее действие" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right"/>
                <TextBlock Text="Срок выполнения" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <TextBlock Text="Прикрепленные файлы" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right"/>

                <TextBox Text="{Binding CurrentActor.ActionName}" Grid.Column="2" Grid.Row="0" Margin="10,0,0,0" IsReadOnly="True" TextWrapping="Wrap"/>
                <TextBox Text="{Binding CurrentActor.ActionDateEnd, StringFormat=d}" Grid.Column="2" Grid.Row="1" Margin="10,0,0,0" IsReadOnly="True"/>
                <TextBox Text="" Grid.Column="2" Grid.Row="2" Margin="10,0,0,0"/>
            </Grid>

        </Grid>
    </DockPanel>
</Window>
