OTK/Views/Forms/InControlUserWindow.xaml

<Window x:Class="OTK.Views.Forms.InControlUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmd="clr-namespace:OTK.Commands"
        xmlns:vm="clr-namespace:OTK.ViewModels.Forms"
        xmlns:local="clr-namespace:OTK.Views.Forms"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="InControlUserWindow" Height="630" Width="900" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:InControlUserWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <ToolBarPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="4">
            <Button Content="Выполнено" Margin="3,0" Command="{Binding CommitCommand}"/>
            <Button Content="Закрыть"  Margin="3,0" 
                    CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:InControlUserWindow}}}">
                <Button.Command>
                    <cmd:CloseDialogCommand/>
                </Button.Command>
            </Button>
        </ToolBarPanel>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="Пользователь:" Margin="10,0" />
            <StatusBarItem Content="{Binding User.UserName}"/>
        </StatusBar>

        <Grid Background="Gainsboro" Margin="8" >
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="0" Opacity="0.3" BlurRadius="15"/>
            </Grid.Effect>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <local:InControlUC DataContext="{Binding}"/>

            <Grid Grid.Row="1" Margin="0,20,0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="560"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="66"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Корректирующее действие" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right"/>
                <TextBlock Text="Срок выполнения" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <TextBlock Text="Прикрепленные файлы" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right"/>

                <TextBox Text="{Binding CurrentActor.ActionName}" Grid.Column="2" Grid.Row="0" Margin="10,0,0,0" IsReadOnly="True" TextWrapping="Wrap"/>
                <TextBox Text="{Binding CurrentActor.ActionDateEnd, StringFormat=d}" Grid.Column="2" Grid.Row="1" Margin="10,0,0,0" IsReadOnly="True"/>

                <Button Command="{Binding BrowseCommand}" Width="55" Height="24" Grid.Column="1" Grid.Row="2"
                            HorizontalAlignment="Right" VerticalAlignment="Center">
                    <fa:ImageAwesome Icon="Solid_Paperclip" Foreground="Blue" Stretch="Uniform" Width="18" 
                                     Height="18" >
                    </fa:ImageAwesome>
                </Button>

                <ItemsControl x:Name="itCont" ItemsSource="{Binding ListActionFiles}" BorderBrush="Black" BorderThickness="1,1,1,1" Grid.Column="2" Grid.Row="2" 
                                  AllowDrop="True" Background="White" Margin="10,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Drop">
                            <i:CallMethodAction MethodName="ItemsControl_Drop" TargetObject="{Binding}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <Button Width="30" DockPanel.Dock="Right" Margin="2,2,2,2" ToolTip="Удалить файл"
                                            Command="{Binding DataContext.DeleteFileCommand, ElementName=itCont }" CommandParameter="{Binding}">
                                    <fa:ImageAwesome Icon="Regular_WindowClose" Width="16" Height="16" Foreground="DarkRed"/>
                                </Button>
                                <Border BorderThickness="1" BorderBrush="Black" CornerRadius="3" Margin="2" Background="White">
                                    <TextBlock Text="{Binding af_FileName}" Margin="4, 0" VerticalAlignment="Center" TextWrapping="Wrap" Background="LightYellow"/>
                                </Border>
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>

        </Grid>
    </DockPanel>
</Window>
