OTK/Views/Forms/InControlDetailWindow.xaml

<Window x:Class="OTK.Views.Forms.InControlDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:OTK.ViewModels.Forms"
        xmlns:cmd="clr-namespace:OTK.Commands"
        xmlns:conv="clr-namespace:OTK.Converters"
        xmlns:local="clr-namespace:OTK.Views.Forms"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="700" Width="900" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <conv:StatusToIconConverter x:Key="StatusToIconConverter"/>
        <conv:StatusToStringConverter x:Key="StatusToStringConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <vm:InControlDetailWindowViewModel/>
    </Window.DataContext>

    <DockPanel>
        <ToolBarPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="4">
            <Button Content="Оповестить" Margin="3,0" Visibility="{Binding IsEditVisible}" Command="{Binding SendCommand}"/>
            <Button Content="В архив"  Margin="3,0" Visibility="{Binding IsEditVisible}"/>
            <Button Content="Закрыть"  Margin="3,0" Visibility="{Binding IsEditVisible}"
                    CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:InControlDetailWindow}}}">
                <Button.Command>
                    <cmd:CloseDialogCommand/>
                </Button.Command>
            </Button>

            <Button Content="ОК"  Margin="3,0" Visibility="{Binding IsCreateVisible}" 
                    CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:InControlDetailWindow}}}">
                <Button.Command>
                    <cmd:CloseDialogCommand DialogResult="True" />
                </Button.Command>
            </Button>

            <Button Content="Отменить"  Margin="3,0" Visibility="{Binding IsCreateVisible}" CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:InControlDetailWindow}}}">
                <Button.Command>
                    <cmd:CloseDialogCommand />
                </Button.Command>
            </Button>
        </ToolBarPanel>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="Пользователь:" Margin="10,0" />
            <StatusBarItem Content="{Binding User.UserName}"/>
        </StatusBar>

        <Grid Background="Gainsboro" Margin="8" >
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="0" Opacity="0.3" BlurRadius="15"/>
            </Grid.Effect>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

             <local:InControlUC DataContext="{Binding}"/>
            
            <DockPanel Margin="10,10,10,10" Grid.Row="1">
                <StackPanel DockPanel.Dock="Top" Background="Silver" Orientation="Horizontal">
                    <Button Content="Добавить" Margin="3" Command="{Binding AddCommand}"/>
                    <Button Content="Удалить" Margin="3" Command="{Binding DelCommand}"/>
                    <Button Content="Проверено" Margin="3" Command="{Binding AcceptCommand}"/>
                    <Button Content="Отказать" Margin="3" Command="{Binding RejectCommand}"/>
                </StackPanel>

                <DataGrid ItemsSource="{Binding CurrentJob.Action}" Style="{DynamicResource DataGridStyle}" IsReadOnly="True" SelectedItem="{Binding SelectedAction}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Действия" Binding="{Binding ActionName}"/>
                        <DataGridTextColumn Header="Ответственный" Binding="{Binding User.UserName}"/>
                        <DataGridTextColumn Header="Срок исп." Binding="{Binding ActionDateEnd, StringFormat=d}"/>
                        <!--<DataGridTextColumn Header="Статус" Binding="{Binding ActionStatus, Converter={StaticResource StatusToIconConverter}}"/>-->
                        <DataGridTemplateColumn Header="Статус">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <Image Source="{Binding ActionStatus, Converter={StaticResource StatusToIconConverter}}" 
                                               DockPanel.Dock="Left" Width="16" Height="16" Margin="3,1" VerticalAlignment="Top"
                                               />
                                        <TextBlock Margin="2,0" Text="{Binding ActionStatus, Converter={StaticResource StatusToStringConverter}}"/>
                                    </DockPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="время оповещения." Binding="{Binding ActionTimeSend, StringFormat=G}"/>
                        <DataGridTextColumn Header="Файлы" />
                    </DataGrid.Columns>
                </DataGrid>

            </DockPanel>

        </Grid>
    </DockPanel>
</Window>
