OTK/Views/Forms/InControlUserWindow.xaml

<Window x:Class="OTK.Views.Forms.InControlUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmd="clr-namespace:OTK.Commands"
        xmlns:vm="clr-namespace:OTK.ViewModels.Forms"
        xmlns:local="clr-namespace:OTK.Views.Forms"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        x:Name="mainWindow" 
        Background="LightGray"
        Title="Входной контроль" Width="800" Height="660" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:InControlUserWindowViewModel/>
    </Window.DataContext>
    <DockPanel >
        <ToolBarPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="42">
            <Button Margin="5" Command="{Binding CommitCommand}">
                <DockPanel Margin="4,0">
                    <fa:ImageAwesome Icon="Solid_FileContract" Foreground="Blue" Stretch="Uniform" Width="20" Margin="0,0,10,0" 
                                     HorizontalAlignment="Left" Height="20" DockPanel.Dock="Left" >
                    </fa:ImageAwesome>
                    <TextBlock Text="Выполнено" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14"/>
                </DockPanel>
            </Button>
            <Button  Margin="5"   
                    CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:InControlUserWindow}}}">
                <DockPanel Margin="4,0">
                    <fa:ImageAwesome Icon="Solid_DoorClosed" Foreground="Blue" Stretch="Uniform" Width="20" Margin="0,0,10,0" 
                                     HorizontalAlignment="Left" Height="20" DockPanel.Dock="Left" />
                    <TextBlock Text="Закрыть" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14"/>
                </DockPanel>

                <Button.Command>
                    <cmd:CloseDialogCommand/>
                </Button.Command>
            </Button>
        </ToolBarPanel>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="Пользователь:" Margin="10,0" />
            <StatusBarItem Content="{Binding User.UserName}"/>
        </StatusBar>

        <Border BorderThickness="0.5" Padding="3" BorderBrush="Gray" Margin="6" CornerRadius="3">
        <Grid Background="Gainsboro"  >
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="0" Opacity="0.3" BlurRadius="15"/>
            </Grid.Effect>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <local:InControlUC DataContext="{Binding}" Margin="0,5"/>

            <Grid Grid.Row="1" Margin="0,10,0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="66"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="auto" MaxHeight="88"/>
                    <!--<RowDefinition Height="Auto"/>-->
                </Grid.RowDefinitions>

                <TextBlock Text="Корректирующее действие" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right"/>
                <TextBlock Text="Срок выполнения" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <TextBlock Text="Прикрепленные файлы" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="0,4"/>

                <TextBox Text="{Binding CurrentActor.ActionName}" Grid.Column="2" Grid.Row="0" Margin="10,1,0,1" IsReadOnly="True" TextWrapping="Wrap"/>
                <TextBox Text="{Binding CurrentActor.ActionDateEnd, StringFormat=d}" Grid.Column="2" Grid.Row="1" Margin="10,1,0,1" IsReadOnly="True"/>

                <Button Command="{Binding BrowseCommand}" Width="46" Height="26" Grid.Column="2" Grid.Row="2"
                        IsEnabled="{Binding IsEnabledButtonUser}" Margin="0,3,0,0"
                            HorizontalAlignment="Right" VerticalAlignment="Top">
                    <fa:ImageAwesome Icon="Solid_Paperclip" Foreground="Blue" Stretch="Uniform" Width="18" 
                                     Height="18" >
                    </fa:ImageAwesome>
                </Button>

                <ItemsControl ItemsSource="{Binding FilesAction.ListFiles}" BorderBrush="Gray" BorderThickness="1" 
                              Grid.Column="2" Grid.Row="2" MinHeight="28"
                                  AllowDrop="True" Background="White" Margin="10,1,48,6" ScrollViewer.VerticalScrollBarVisibility="Visible" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Drop">
                            <i:CallMethodAction MethodName="ItemsControl_Drop" TargetObject="{Binding}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DockPanel Margin="0,0,10,0">
                                <Button Width="30" DockPanel.Dock="Right" Margin="2,2,2,2" ToolTip="Удалить файл" 
                                        IsEnabled="{Binding DataContext.IsEnabledButtonUser, ElementName=mainWindow }"
                                            Command="{Binding DataContext.DeleteFileCommand, ElementName=mainWindow }" CommandParameter="{Binding}">
                                    <fa:ImageAwesome Icon="Regular_WindowClose" Width="16" Height="16" Foreground="DarkRed"/>
                                </Button>
                                <Border BorderThickness="1" BorderBrush="Black" CornerRadius="3" Margin="2" Background="White">
                                    <TextBlock Text="{Binding FileName}" Margin="4, 0" VerticalAlignment="Center" TextWrapping="Wrap" 
                                               Cursor="Hand" Background="LightYellow" >
                                        <TextBlock.InputBindings>
                                            <MouseBinding Gesture="LeftDoubleClick" 
                                                                      Command="{Binding DataContext.OpenFileCommand, ElementName=mainWindow}" 
                                                                      CommandParameter="{Binding }"/>
                                        </TextBlock.InputBindings>
                                    </TextBlock>
                                </Border>
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>

        </Grid>
        </Border>
    </DockPanel>
</Window>
