OTK/Views/Forms/OperControlUC.xaml

<UserControl x:Class="OTK.Views.Forms.OperControlUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:OTK.Views.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid SnapsToDevicePixels="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Дата выявления" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Text="КД/ТД" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Text="Кол-во ПП" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Text="Кол-во НП" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Text="Исполнитель несоответствия / Код" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Text="Ед.изм.продукции" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Text="Наименов. места выявления НП/Код" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Text="Поставщик" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Text="Номер акта НП / № РнО" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBlock Text="Наименование сборочной единицы" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Text="Характер выявленных несоответствий" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Text="Принятые решения по НП" Grid.Row="12" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <DatePicker SelectedDate="{Binding CurrentJob.JobDate}" Grid.Row="1" Grid.Column="2" Margin="10,0,0,1" FirstDayOfWeek="Monday" Padding="0,0,2,0" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" VerticalContentAlignment="Stretch"/>
        <TextBox  Text="{Binding CurrentJob.JobKD}"  IsReadOnly="{Binding IsReadOnlyField}" Grid.Row="2" Grid.Column="2" Margin="10,1,0,1"/>
        <TextBox  Text="{Binding CurrentJob.JobExecutor}" IsReadOnly="{Binding IsReadOnlyField}" Grid.Row="3" Grid.Column="2" Margin="10,1,0,1" Grid.ColumnSpan="1"/>
        <TextBox  Text="{Binding CurrentJob.JobCountPropduct}" IsReadOnly="{Binding IsReadOnlyField}" Grid.Row="1" Grid.Column="4" Margin="10,1,0,1"/>
        <TextBox  Text="{Binding CurrentJob.JobCountNP}" IsReadOnly="{Binding IsReadOnlyField}" Grid.Row="2" Grid.Column="4" Margin="10,1,0,1"/>
        <TextBox  Text="{Binding CurrentJob.JobUnitName}" IsReadOnly="{Binding IsReadOnlyField}" Grid.Row="3" Grid.Column="4" Margin="10,1,0,1"/>
        <TextBox  Text="{Binding CurrentJob.JobLocation}" IsReadOnly="{Binding IsReadOnlyField}" Grid.Row="4" Grid.Column="2" Margin="10,1,0,1" Grid.ColumnSpan="3"/>
        <TextBox  Text="{Binding CurrentJob.JobVendor}" IsReadOnly="{Binding IsReadOnlyField}" Grid.Row="5" Grid.Column="2" Margin="10,1,0,1" Grid.ColumnSpan="3"/>

        <Button Grid.Row="6" Grid.Column="2" Width="30" HorizontalAlignment="Left" Margin="10,0,0,0" 
                IsEnabled="{Binding IsEnabledButton}"
                Command="{Binding BrowseActsCommand}" Height="25" VerticalAlignment="Top">
            <fa:ImageAwesome Icon="Solid_Paperclip" Foreground="Blue" Stretch="Uniform" Width="18" Height="18" />
        </Button>

        <ItemsControl ItemsSource="{Binding FilesAct.ListFiles}" BorderBrush="Gray" BorderThickness="1" 
                              Grid.Row="6" Grid.Column="2" SnapsToDevicePixels="True"
                                  AllowDrop="True" Background="White" Margin="41,1,0,1" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="3" MinHeight="24" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Drop">
                    <i:CallMethodAction MethodName="Acts_Drop" TargetObject="{Binding}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Button Width="30" DockPanel.Dock="Right" Margin="2,2,2,2" ToolTip="Удалить файл"
                                        IsEnabled="{Binding DataContext.IsEnabledButton, ElementName=mainUC }"
                                            Command="{Binding DataContext.DeleteActFileCommand, ElementName=mainUC }" CommandParameter="{Binding}">
                            <fa:ImageAwesome Icon="Regular_WindowClose" Width="16" Height="16" Foreground="DarkRed"/>
                        </Button>
                        <Border BorderThickness="1" BorderBrush="Black" CornerRadius="3" Margin="2" Background="White">
                            <TextBlock Text="{Binding FileName}" Margin="4, 0" VerticalAlignment="Center" TextWrapping="Wrap" Background="LightYellow" Cursor="Hand">
                                <TextBlock.InputBindings>
                                    <MouseBinding Gesture="LeftDoubleClick" 
                                                                      Command="{Binding DataContext.OpenActFileCommand, ElementName=mainUC}" 
                                                                      CommandParameter="{Binding }"/>
                                </TextBlock.InputBindings>
                            </TextBlock>
                        </Border>
                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <TextBox  Text="{Binding CurrentJob.JobNameProduct}" IsReadOnly="{Binding IsReadOnlyField}" Grid.Row="7" Grid.Column="2" TextWrapping="Wrap" Margin="10,1,0,1" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <TextBox  Text="{Binding CurrentJob.JobDescript}" IsReadOnly="{Binding IsReadOnlyField}" Grid.Row="9" Grid.Column="2" Margin="10,1,0,1" Grid.ColumnSpan="3" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Grid.RowSpan="3"/>
        <TextBox  Text="{Binding CurrentJob.JobSolution}" IsReadOnly="{Binding IsReadOnlyField}" Grid.Row="12" Grid.Column="2" Margin="10,1,0,1" Grid.ColumnSpan="3" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Grid.RowSpan="3"/>
    </Grid>
</UserControl>
