OTK/Views/Setting/UsersControl.xaml

<UserControl x:Class="OTK.Views.Setting.UsersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:OTK.ViewModels.Setting"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:infr="clr-namespace:OTK.Infrastructure"
             xmlns:local="clr-namespace:OTK.Views.Setting"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <vm:UsersControlViewModel x:Key="model"/>
    </UserControl.Resources>
    <Grid>
        <DockPanel Background="#FFF1F1F1">
            <DockPanel.Effect>
                <DropShadowEffect Color="#FFBDBDBD" ShadowDepth="0" BlurRadius="20"/>
            </DockPanel.Effect>

            <UniformGrid DockPanel.Dock="Bottom" Columns="2" Margin="80,0">
                <Button Height="40" Margin="3" Command="{Binding AddCommand}" >
                    <DockPanel Margin="4,0">
                        <fa:ImageAwesome Icon="Solid_UserPlus" Foreground="Blue" Stretch="Uniform" Width="38" Margin="0,0,10,0" 
                                     HorizontalAlignment="Left" Height="24" DockPanel.Dock="Left" >
                        </fa:ImageAwesome>
                        <TextBlock Text="Создать" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14"/>
                    </DockPanel>
                </Button>
                <Button Height="40" Margin="3" Command="{Binding DeleteCommand}" >
                    <DockPanel Margin="4,0">
                        <fa:ImageAwesome Icon="Solid_UserSlash" Foreground="Blue" Stretch="Uniform" Width="38" Margin="0,0,10,0" 
                                     HorizontalAlignment="Left" Height="24" DockPanel.Dock="Left" >
                        </fa:ImageAwesome>
                        <TextBlock Text="Удалить" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14"/>
                    </DockPanel>

                </Button>
            </UniformGrid>
            <DockPanel >
                <!--<StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="5,4">
                    <fa:ImageAwesome Icon="Solid_Filter" Width="16" Foreground="Blue" Margin="5,0" ToolTip="Фильтрация" />
                    <TextBox Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Width="200" ToolTip="Фильтрация"/>
                </StackPanel>-->

                <DataGrid x:Name="dataGrid" ItemsSource="{Binding ListUser}" SelectedItem="{Binding SelectedUser}"
                    Style="{StaticResource DataGridStyle}" Margin="3" >

                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Добавить запись" Command="{Binding AddCommand}"/>
                            <MenuItem Header="Удалить запись" Command="{Binding DeleteCommand}"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Пользователь" Binding="{Binding UserLogin}"  />
                        <DataGridTextColumn Header="Пароль" Binding="{Binding UserPass}" />
                        <DataGridTextColumn Header="ФИО" Binding="{Binding UserName}"/>
                        <DataGridComboBoxColumn Header="Роли" ItemsSource="{Binding Source={infr:UserRolesBinding {x:Type infr:EnumRoles}}}"  
                            SelectedItemBinding="{Binding UserRole}"   Width="130"/>
                        <DataGridTextColumn Header="Отдел" Binding="{Binding UserOtdel}"/>
                        <DataGridTextColumn Header="Email" Binding="{Binding UserEmail}"/>

                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>

        </DockPanel>

    </Grid>
</UserControl>
